﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EPT v0.1", "EPT v0.1.csproj", "{2FA31AE6-5BA0-DFD1-773E-13772808285F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FA31AE6-5BA0-DFD1-773E-13772808285F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA31AE6-5BA0-DFD1-773E-13772808285F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA31AE6-5BA0-DFD1-773E-13772808285F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA31AE6-5BA0-DFD1-773E-13772808285F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
